# Generated by Django 4.2.6 on 2023-10-16 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_analytics'),
    ]

    operations = [
        migrations.AlterField(
            model_name='analytics',
            name='analytic_time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
